<!DOCTYPE html>
<html lang="en">
<style> 
h1 {
	font-family: arial;
	margin: 20px;
}
h3 {
	font-family: arial;
	margin: 20px;
}
form {
	font-family: arial;
	margin: 20px;
}
p {
	font-family: arial;
	margin: 20px;
}
</style>

<head><title>TailViewer server config</title></head>

<body>

<h1>TailViewer Server Configuration</h1>
<h3><u>Set the server address:</u></h3>
<p>Enter TailViewer's server IP and port:</p>

 <form action="tv-server-response.html" method="post" autocomplete="on">
	<label for="ip">Server IP:</label>
	<br>
	<input type="text" id="ip" name="ip" pattern="^[a-zA-Z0-9\.]*$" value="ipvalue" title="Server IP" required autofocus>
	<br><br>
	<label for="port">Server port:</label>
	<br>
	<input type="text" id="port" name="port" pattern="^[a-zA-Z0-9\.]*$" value="portvalue" title="Server port" required>
	<br><br>
	<input type="submit" value="Set Address" title="Set server address">
</form> 

</body>
</html>